PWD c:\UNI\PROYECTO\5_SEMESTRE_INFORME_
INPUT C:\Users\VICTUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\UNI\PROYECTO\5_SEMESTRE_INFORME_\INFORME.tex
OUTPUT INFORME.log
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\INFORME.aux
INPUT .\INFORME.aux
INPUT INFORME.aux
OUTPUT INFORME.aux
OUTPUT INFORME.pdf
INPUT C:\Users\VICTUS\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT INFORME.aux
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\VICTUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
